# usermanager

./: .gitignore  pom.xml
src/main/java/com.urboy/usermanager/controller/: Controller.java
src/main/java/com.urboy/usermanager/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com.urboy/usermanager/model/: User.java
src/main/java/com.urboy/usermanager/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: cut  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: userdata.jsp  users.jsp
